<div id="" class="">
    <div bgcolor="#f3f4f5" style="background-color:#f3f4f5;margin:0;padding:0"><span class="">
            <div class="">
                <table class="" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td style="padding:0px;font-family:Arial,sans-serif,Helvetica;font-size:0px;color:#808080;height:0px;display:none" align="left">Join <?php echo SITE_TITLE; ?> Community of Creators</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="">
                <table class="" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td class="" width="600" valign="top" bgcolor="#f3f4f5" align="center">

                                <div>
                                    <table class="" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="" height="120" align="center"><a href="" style="color:#7ab9de" target="_blank" data-saferedirecturl="">
                                                        <img src="<?php echo HTTP_IMAGE; ?>/front/footer-logo.png" alt="<?php echo HTTP_PATH; ?> - the platform for creators" style="border:none" class="" width="" border="0"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </span>
        <div class="">

            <table class="" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="" width="600" valign="top" align="center">
                            <a href="#" style="color:#7ab9de"></a>
                        </td>
                        <td class="" align="center">
                            <a href="" style="color:#7ab9de" target="_blank" data-saferedirecturl="">
                                <img alt="<?php echo SITE_TITLE; ?> Referral Program" class="" src="<?php echo HTTP_IMAGE; ?>/front/thanks.png" style="width:600px;border-width:0px;border-style:none;display:block;border:none" width="600" border="0">
                            </a>
                        </td> 
                    </tr>
                </tbody>
            </table>

            <table class="" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="" style="line-height:40px;font-size:40px" width="40">&nbsp;</td>
                        <td style="line-height:0;font-size:0" class="" width="520" bgcolor="#FFFFFF">
                            <table class="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size:30px;line-height:30px" height="30">&nbsp;</td>
                                    </tr>
                                    <?php echo $content_for_layout; ?>
                                </tbody>
                            </table>

                        </td>
                        <td class="" style="line-height:40px;font-size:40px" width="40">&nbsp;</td>
                    </tr>
                </tbody>
            </table>               
        </div>            
    </div>        
</div>