<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="footer_center">
                <div class="footer_logo">
                    <?php echo $this->Html->image('front/footer-logo.png', ['alt' => 'Logo']);?>
                </div> 
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        © Copyright <?php echo SITE_TITLE;?> <?php echo date('Y');?>
                    </div>

                </div>
            </div>
        </div>
    </div>
</footer>