<div class="maids mader_dis">
        <div class="wrapper">
            <div class="tr_condition">
                <div class="loginp">
                    <h1>
                        <?php
                            echo $pageContent->static_page_title;
                        
                        ?>
                    </h1>
                </div>
                <div class="inpfil">
                    <?php
                        echo $pageContent->static_page_description;
                   
                    ?>
                    <?php //echo $pageContent['Page']['static_page_description']; ?>
                    <div class="clr"></div>
                </div>
            </div>
        </div>
</div>